<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>Night Fever</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="cookie.css">
<link rel="stylesheet" href="starshine.css">
<link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Yatra+One&display=swap" rel="stylesheet">
<meta name="theme-color" content="#fafafa">
</head>
<body class = "video-background" id = "starshine">
  <a href = "index.html#mainstart">
    <p class = "backtohome">back to home</p>
  </a>
  <div class="template shine"></div>
  <iframe src="https://player.vimeo.com/video/452576479" class = "nightvideo" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type = "text/javascript" src = "starshine.js"></script>
</html>
